{
  "name": "ui-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "oxlint --deny-warnings",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@storybook/addon-docs": "9.1.20",
    "@storybook/react-vite": "9.1.20",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "storybook": "9.1.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
